<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://willowgarage</uri>
      <name>willow_garage</name>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1 -1.376610 4.740080 0 1.275643 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
