<?xml version="1.0"?>
<robot>

  <gazebo reference="Cygnus_Cuerpo">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Cygnus__Aspa_1">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="Cygnus__Aspa_3">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="Cygnus__Aspa_2">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="Cygnus__Aspa_4">
    <material>Gazebo/Blue</material>
  </gazebo>

  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />

  <gazebo>
      <plugin filename="librotors_gazebo_multirotor_base_plugin.so" name="rosbag">
        <robotNamespace>Cygnus</robotNamespace>
        <linkName>base_link</linkName>
        <rotorVelocitySlowdownSim>${rotor_velocity_slowdown_sim}</rotorVelocitySlowdownSim>
      </plugin>
  </gazebo>

  <xacro:property name="namespace" value="Cygnus" />
  <xacro:property name="motor_constant" value="8.54858e-06" /> <!-- [kg.m/s^2] -->
  <xacro:property name="moment_constant" value="0.016" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.025" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="838" /> <!-- [rad/s] -->
  <xacro:property name="sin30" value="0.5" />
  <xacro:property name="cos30" value="0.866025403784" />
  <xacro:property name="sqrt2" value="1.4142135623730951" />
  <xacro:property name="rotor_drag_coefficient" value="8.06428e-05" />
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />


</robot>
